{"name":"Mijn Startpagina","short_name":"Startpagina","start_url":"./index.html","display":"standalone","background_color":"#080b10","theme_color":"#080b10","lang":"nl","description":"Persoonlijke slimme startpagina voor dagelijks gebruik."}